<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="assets/person-circle.svg" width="30px" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="home" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#skills">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#contact">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#footer">Links</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="lcontainer">
        <div class="container">
          <div class="row">
            <div class="col-3 imagepartsss">
              <img src="assets/men.jfif" alt="" />
            </div>
            <div class="col-lg-8 col-md-6 headings">
              <h1>I am Habtamu Fentahun</h1>
              <h3>Fullstack Web developer</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="skills-container">
        <div class="hicontainer">
          <h2>My Skills</h2>
        </div>
        <div class="container px-4 py-5" id="hanging-icons">
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
              <div
                class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
              >
                <img src="assets/filetype-html.svg" alt="" width="35px" />
              </div>
              <div>
                <h3 class="fs-2 text-body-emphasis">HTML</h3>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                  We'll add onto it with another sentence and probably just keep
                  going until we run out of words.
                </p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div
                class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
              >
                <img src="assets/filetype-css (1).svg" alt="" width="35px" />
              </div>
              <div>
                <h3 class="fs-2 text-body-emphasis">CSS</h3>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                  We'll add onto it with another sentence and probably just keep
                  going until we run out of words.
                </p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div
                class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
              >
                <img src="assets/bootstrap.svg" alt="" width="35px" />
              </div>
              <div>
                <h3 class="fs-2 text-body-emphasis">BOOTSTRAP</h3>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                  We'll add onto it with another sentence and probably just keep
                  going until we run out of words.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact-container">
        <div class="row contact-form-container">
          <div class="contactmep col-lg-4">
            <h3>Contact me</h3>
          </div>
          <div class="form col-lg-8 col-md-6 col-sm-12">
            <div class="form-container">
              <input type="text" placeholder="Your full Name" />
              <input type="email" placeholder="Your Email" />
              <textarea
                rows="4"
                cols="50"
                placeholder="Enter Your Message here"
              ></textarea>
              <button type="submit" class="btn">Send</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer" id="footer">
      <div class="footer-container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">
              <a
                href="https://www.linkedin.com/in/habtamu-fentahun-a7349b256/"
                class="nav-link px-2"
                >Linkedin</a
              >
            </li>
            <li class="nav-item">
              <a href="habfenethio@gmail.com" class="nav-link px-2">Email</a>
            </li>
            <li class="nav-item">
              <a
                href="https://www.facebook.com/habtamu.fentabun"
                class="nav-link px-2"
                >Facebook</a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2">Telegram</a>
            </li>
          </ul>
          <p class="text-center text-body-emphasis">© Habtamu Fentahun</p>
        </footer>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  -->
